<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Files</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body, html {
        height: 100%;
        background-color: #f8f9fa;
      }
      .files-container {
        width: 100%;        
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .file-list-container {
        width: 350px;
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);       
        display: inline-block;
        top:10px;
        left: 10px;
      }

      .file-list {
        max-width: 300px;
        overflow-y: auto;
      }
      .iframe-container {
        width: 100%;  
        height: 500px;     
        border: none;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .topcorner{
        position:absolute;
        top:10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <span><a href="{{ url_for('logout') }}" class="btn btn-secondary mt-3 topcorner">Logout</a></span>
    <div style="display: grid; grid-template-columns: 1fr 5fr; height: 100vh; " dir=rtl> 
    <div class="file-list-container">
      <h2 class="text-center">{{ uname }}'s Files</h2>
      <ul class="list-group file-list">
        {% for filename, upload_time, filedesc, fn, filetext in files %}
          <li class="list-group-item">
            <a href="#" onclick="showFile('{{ url_for('uploaded_file', filename=fn) }}', '{{ myre.escape(filetext) }}')">{{ filename }}</a>
            <span class="text-muted float-right">{{ upload_time.strftime("%x") }}</span>
            <span class="text-muted float-right">{{ filedesc }}</span>
          </li>
        {% endfor %}
      </ul>
      <a href="{{ url_for('upload_file') }}" class="btn btn-primary mt-3">Upload More Files</a>
    </div>
    <div class="files-container" >
      <iframe id="file-viewer" class="iframe-container" src=""></iframe>
      <div id="file-text" class="text"></div>
    </div>
    </div>
    <script>
      function showFile(url, text) {
        try {
              document.getElementById('file-viewer').src = url;
              document.getElementById('file-text').innerHTML = text;
        }
        catch(err) {
              alert(err.message);
              document.getElementById('file-text').innerHTML = err.message;
       }
     }
     function HtmlEncode(s) {
         var el = document.createElement("div");
         el.innerText = el.textContent = s;
         s = el.innerHTML;
         return s;
     }
    </script>
  </body>
</html>
